/*
計算複利

Problem Description
你每個月存 10000 元到銀行中，銀行的每月利率為 0.1% ，以複利計算，請問 3 個月後，你的帳戶為多少錢？

底下的表格示範了如何得到第 3 個月時，帳戶中的本利和（本金 + 利率總合）。

月份

月初金額

月底本利和

備註

第一個月

10000

10010

月初存入 10000 元。

利息為 10000 * 0.1% = 10

所以本利和為 10010

第二個月

20010

20030.01

第二個月再存入 10000

加上前一個月的 10010

所以月初有 20010 元

第三個月

30030.01

30060.04001

所以第 3 個月時，本利和為 30060.04001 元。

我們定義底下幾個符號：

r: 每期利率。以前例而言， r = 0.1%

n: 期數。以前例而言， n = 3

p: 每期投入金額。以前例而言 p = 10000

現在，給你前述的三個值（即 r, n 及 p ），請計算期末的本利和。以前例而言，期未的本利合為 30060.04001 元。

Input File Format
輸入有 3 行。第一行為 r ，為浮點數值。第二行為 n ，為一整數。第三行為 p ，為一整數。

Output Format
輸出本利和，請將數值以「整數」表示（無條件捨去）




*/

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int p;    //每期投入的金額
    int n;    //期數
    long double r; // 每期利率
    long double sum = 0;
    cin >> r; //每期利率
    cin >> n; //期數
    cin >> p; //每期投入的金額

    while (n > 0)
    {
        sum += p;
        sum +=sum* r;
        n--;
    }
    cout << (long int)sum << endl;

    return 0;
}